NEXT_PUBLIC_API_URL = http://localhost:3000/api
NEXT_PUBLIC_SUPABASE_URL=https://trvoftkhlgnwmkmqhrst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydm9mdGtobGdud21rbXFocnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NzA0MTMsImV4cCI6MjA0MTU0NjQxM30.q1jhZQsgWebDdiadd4pyHOvn8AkGrl3R83jLHrI_4EA
            